version: '3.1'
services:
  web:
    image: textsavvyfront:latest
    environment:
      PORT: 3000
      PROXY_API: http://localhost:5000/
  db:
    image: textsavvyback:latest
    environment:
      MONGODB_URI: File.read("/run/secrets/MONGO_URI").strip