version: '3.1'
services:
  db:
    build: 
      context: ./
      dockerfile: ./back-end/backend.dockerfile
    image: vaaletee/text-savvy:db
    ports:
      - 5000:5000
  web:
    build: 
      context: ./
      dockerfile: ./front-end/frontend.dockerfile
    image: vaaletee/text-savvy:web
    ports:
      - 3000:3000