version: '3.1'
services:
  db:
    build: 
      context: ./
      dockerfile: ./back-end/backend.dockerfile
    image: vaaletee/text-savvy:db
    environment:
      PORT: 5000
      MONGO_URI: File.read("/run/secrets/MONGO_URI").strip
    ports:
      - 5000:5000
  web:
    build: 
      context: ./
      dockerfile: ./front-end/frontend.dockerfile
    image: vaaletee/text-savvy:web
    environment:
      PORT: 3000
      PROXY_API: "http://localhost:5000/, http://localhost:3000/"
    ports:
      - 3000:3000